spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id=ucobet-generales-ms
spring.cloud.gateway.routes[0].uri=https://localhost:8443
spring.cloud.gateway.routes[0].predicates[0]=Path=/general/api/v1/**

spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ucobetsecrets.vault.azure.net/

server.ssl.enabled = true
server.ssl.key-store =${sslKeyStore}
server.ssl.key-store-type =${sslKeyStoreType}
server.ssl.key-store-password =${sslKeyStorePassword}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

