# Nombre de la aplicación
spring.application.name=ucobet-generales-ms

# Info de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ucobetPrueba
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgreSQLPassword}

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Puerto donde se corre la aplicación
server.port=8443

# Configuraciones para tener HTTPS
server.ssl.enabled = true
server.ssl.key-store =${sslKeyStore}
server.ssl.key-store-type =${sslKeyStoreType}
server.ssl.key-store-password =${sslKeyStorePassword}

# Configuraciones de Azure Key Vault
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ucobetsecrets.vault.azure.net/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sendgrid.api-key=${keySendgrid}

spring.data.redis.port = 6380
spring.data.redis.ssl.enabled = true
spring.data.redis.host =RedisUcobet.redis.cache.windows.net
spring.data.redis.password =3aD81Ax6IOE7TczvD85E9TGuWS4kBCPyHAzCaH31a0U=