# Nombre de la aplicación
spring.application.name=ucobet-generales-ms

# Info de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ucobetPrueba
spring.datasource.username=postgres
spring.datasource.password=laguma123

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Puerto donde se corre la aplicación
server.port=8443

# Configuraciones para tener HTTPS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=laguma123
server.ssl.key-alias=mi-certificado

# Configuraciones de Azure Key Vault
spring.cloud.azure.keyvault.secret.endpoint=https://ucobetsecrets.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
